{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppDB;Trusted_Connection=True;Integrated Security=true"
  },
  "EmailConfiguration": {
    "From": "nzba.org@outlook.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "nzba.org@outlook.com",
    "Password": "wiG.9avid"
  },
  "JWTSettings": {
    "securityKey": "JWTAuthentication@777",
    "validIssuer": "https://localhost:7267",
    "validAudience": "https://localhost:7267",
    //"expiryInMinutes": 5
  }
}
